image: mgasphinx/sphinx-html # Could be another Sphinx Docker image but this one provides a very
                             # recent Sphinx (currently v. 7.1.2) and nice additional themes

pages:
  cache:
    paths:
    - _build/html
  dependencies: []
  stage: deploy
  script:
  - pip3 install --upgrade pip
  - pip3 install --upgrade sphinx_comments sphinx_design sphinxext.opengraph myst_parser linkify-it-py
  - apt-get update
  - apt-get install git-restore-mtime -y
  # This command restores the modified timestamps from commits
  - /usr/lib/git-core/git-restore-mtime
  - sphinx-build -d _build/doctrees . _build/html -vv
  after_script:
  - cp -rf _build/html public
  artifacts:
    paths:
    - public
  only:
  - main
